<!-- ./Mr.Phantom H-9x h05T Gans Sangad -->
<!-- Cie Keciduk Yang Mau Recode -->
<html>
<head>
 <title>Hacked?</title> <title> Knocked by Mr.Phantom H-9x h05T</title>
  <meta charset="UTF-8"> 
  <meta name="Author" content="Mr.Phantom H-9x h05T"> 
  <meta name="copyright" content="Mr.Phantom H-9x h05T"> 
  <meta name="description" content="Knocked By~#Mr.Phantom H-9x h05T">
<meta property="og:image" content="https://i.ibb.co/kx9T2gV/Pics-Art-08-14-07-10-16.png"> 
  <link href="http://disdik-cengkareng.or.id/assets/css/style.css" rel="stylesheet"> 
  <link rel="shortcut icon" href="https://i.postimg.cc/d0J7VDH0/1574405358727.png" type="image/x-icon"></script>

  <script>
	function ilang(){
		document.getElementById('lang').style.visibility="visible";
		document.getElementById('lang').style.visibility="visible";
		swal("Berhasil","Play Music","success")

	    }
	function asu(){
		document.getElementById('lol').style.visibility="visible";
		document.getElementById('lol').style.visibility="visible";
		swal("Berhasil","Play Music","Error")

	    }
	function ada(){
		document.getElementById('da').style.visibility="visible";
		}
	function ada(){ 
        var audio = document.getElementById('msk'); audio.play();
	    }
</script>
        <style type="text/css">
        body{
    background-color: #191919;
    color : whitesmoke;
    font-family: 'Grenze';
        }
      .mpsh{  
  font-family: "Chakra Petch";
  font-size: 20px;
  color: whitesmoke ;
         }
         h3{
  font-family: "Iceland";
  font-size: 20px;
  color: whitesmoke ;
         }
         h2{  
  font-family: "Grenze";
  font-size: 30px;
  color: whitesmoke ;
         }

.loading{
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:#f0f0ff;
  color:#444499;
  top:0;
  transition: top 750ms;
}

.load{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  opacity:0;
  transition: opacity 2000ms;
}
body {
  margin:0;
}

.layer{
  width:100%;height:100%;
  position:absolute;
}

.image{
  width:150px;
  height:150px;
}

.title{
font-size: 45px;
font-family: 'Iceland';
color: #191919;
font-weight:700;
}
                 </style>
                 <script>
onload = function () {
   document.getElementsByClassName("load")[0].style.opacity = "1";
   setTimeout(slideOut,4000);
   function slideOut(){
      document.getElementsByClassName("loading")[0].style.top = "-100vh";
   }
} 
</script>
             </head>
             <body>
             <center>
        <div class="loading layer">
          <div class="load";alert('Welcome');
            <div class="image";alert('If World Hate You');">
              <img src="https://orig00.deviantart.net/df77/f/2013/094/8/d/loading_logofinal_by_zegerdon-d60eb1v.gif" width="150px";alert('If World Hate You');
            </div>
            <div class="title">Hacked?</div>
          </div>
        </div>
<br />
   <div id="asu" style="visibility;"> 
   <div id="lang" style="visibility;"> 
<audio id="lagunya"> <source src="https://dl.dropboxusercontent.com/s/8fcbbcmdxamwgqb/Lok.mp3" />  </audio>
   <center> 
<br />
<audio id="msk"> <source src="https://dl.dropboxusercontent.com/s/8fcbbcmdxamwgqb/Lok.mp3" />  </audio>
 <body bgcolor="black">
  <center> 
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://dl.dropboxusercontent.com/s/8fcbbcmdxamwgqb/Lok.mp3">
</iframe> 
   <center> 
    <img src="http://4.bp.blogspot.com/-2h8LgjUDpzY/T0fTA4EQx8I/AAAAAAAAAtU/n_W5Vby8zLU/s400/hacked.gif" width="350px" onclick="ilang();ada();play();">
   </center> 
   <br> 
   <br> 
   <div class="error"> 
    <img src="https://thumbs.gfycat.com/ComplexDeadArchaeopteryx-small.gif" heigth="800" width="800"onclick="ilang();ada();play();">
    <br> 
    <center> 
     <font size="15"><font face="courier"><font size="15"><font color="white">Ha Ha Ha Ha !! </font> 

         <font color="white"><font size="15"><font face="courier"><font size="15"onclick="ilang();ada();play();"><font color="white">Touch By: Mr.Phantom H-9x h05T </font></font></font></font></font> 
         <center></center><br> 

          <font color="white"><font face="courier"><font color="white"><font size="15"><font face="courier"><font size="15"><font color="red">Galaxy Xploiter<font size="15"onclick="ilang();ada();play();"><font face="courier"><font size="15"onclick="ilang();ada();play();"><font color="red">Team</font></font></font></font></font></font></font></font></font></font></font> 
         
         <font face="courier"><font size="15"><font color="red"><font size="15"><font face="courier"><font size="15"><font color="red"> 
                <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css"> <style>
<style type="text/css">BODY{cursor:none}</style> </font> </font></font></font></font></font></font> 
        </center></font></font></font> 
    </center> 
   </div> 
   <font color="white"><font face="courier"><font color="white"><font face="courier"><font size="15"><font color="red"><font size="15"><font face="courier"><font size="15"> </font></font></font></font></font></font></font></font></font> 
  </center> 
  <font color="white"><font face="courier"><font color="white"><font face="courier"><font size="15"><font color="red"><font size="15"><font face="courier"><font size="15"> <font face="Shadows Into Light Two"> 
            <center> 
      <center></center>       <style type="text/css">BODY{cursor:none}</style> 
             <style type="text/css"> .blinking{ animation:blinkingText 0.8s infinite; } @keyframes blinkingText{ 0%{ color: #ff0027; } 20%{ color: #0c00ff; } 40%{ color: black; } 	60%{ color: #00e800; } 	80%{ color: red; } 100%{ color: #d0ff00; } } </style> 
             <style> .blink { animation: blink-animation 1s steps(5, start) infinite; -webkit-animation: blink-animation 1s steps(5, start) infinite; } @keyframes blink-animation { to { visibility: hidden; } } @-webkit-keyframes blink-animation { to { visibility: hidden; } }
   </style> 
             <br> 
             <br> 
             <marquee behavior="scroll" direction="left" scrollamount="6" scrolldelay="55" width="100%"> 
              <font face="Courier New" size="5" font="" style="text-shadow: 0px 0px 20px blue;" color="white"> <b>^_^| Mr.Phantom H-9x h05T,Tn.Kuuhaku,Mr.Lutfie404,./plisec_290,Mr.Gen,Mr.Vin,And All Member |^_^</b></font> 
              <b> 
               <center> 
<font face="Courier new" size="30" color="blue" onclick="ilang();ada();play();">Galaxy Xploiter Team</font> 
                <br> 
                <img src="https://i.postimg.cc/d0J7VDH0/1574405358727.png"width="350px"
onclick="ilang();ada();play();">
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Rands"> <!-- Btw hapus author mandul +- ga nikah +- maqlo dead -->
    <meta name="theme-color" content="#000">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rock Salt|Righteous" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/kx9T2gV/Pics-Art-08-14-07-10-16.png" type="image/jpg">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js'></script>
		<script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <title>#</title>
    <style>
    	body{background-color:#000;font-family:"Righteous";color:#fff;}
    	#ico{width:200px;height:150px;}
    </style>

  <div id="ada" style="visibility:hidden; position: absolute; top: 0px; text-align: center; right: 20px;">
		</script>
<script id="lagunya">alret("Hallo", "Slamat Datang ", "success")</script>
		</script>
		<script>swal("Music", "Klick Gambar Apa saja untuk mengaktifkam music", "info")</script>
		<script>alret("Music", "Klick Gambar Apa saja untuk mengaktifkam music", "error")</script>
               </center></b> 
             </marquee> 
            </center></font></font></font></font></font></font></font></font></font></font> 
 </body>
